<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Assignment</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   </head>
   <body>

 <!-- section 1 start -->
      <div class="owl-carousel">
         <div class="card">
            <img src="images/Banner-slider.png" alt="">
         </div>
         <div class="card">
          <img src="images/assessmentbanner-pics.jpg" alt="">
         </div>
         <div class="card">
          <img src="images/home-first-banner - Copy.jpg" alt="">
         </div>
        
     </div>

       <div class="wrapper">

       </div>
  <!-- section 1 end -->

    <!-- second section start -->
    <div class="main">
      
      <div class="left">
          <h1>We offer a Full-cycle of Web <br />Development Services</h1>
          <h2>For more then 20 years our experts have been accomplishing enough with
              modern Web Development, new generation programming lamguage, and Full
              Stack developers to deliver cost-effective solutions.
          </h2><br>  

          <h3>We'd love to help your business next!</h3><br>     

        <button class="get-started">see Pricing</button>
        
      </div>

      <div class="right">
          <div class="boxes">
              <img src="images/PS-index-0_34.png" alt="">
              <h3>Design</h3>
          </div>
          <div class="boxes2">
              <img src="images/PS-index-0_38.png" alt="">
              <h3>Development</h3>
          </div>
          <div class="boxes">
              <img src="images/PS-index-0_42.png" alt=""> 
              <h3>Maintain</h3>
          </div>
          <div class="boxes2">
              <img src="images/PS-index-0_46.png" alt="">
              <h3>Quality</h3>
          </div>
      </div>
  </div>

<!-- second session end -->

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>      
     <script src="index.js"></script>

     
   </body>
</html>
