
*{
 margin: 0px;
 padding: 0px;
}

.owl-dots{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:#f3f5fa;
}
.owl-dot{
  height: 15px;
  width: 20px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background:#FF6701 !important;
}

.card img {
  height: 500px;
}

.wrapper {
  padding-bottom: 30px;
  padding-top: 30px;
  background:#fff
}

.main{
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  background-color:#f3f5fa;
  justify-content: center;
  width: 100%;
  height: auto;
  padding-bottom: 30px;
  padding-top: 20px;
}
.left{
  flex-basis: 45%;
  padding-left: 10px;
}
.right{
  flex-basis: 50%;
 
}
.right{
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}
.boxes{
  height: 25vh;
  border-radius: 15px;
  flex-basis: 25%;
  background-color:#fff;
  margin:  0 0 1rem 4rem ; 
  padding-left: 20px;

}
.boxes2{
  height: 25vh;
  border-radius: 15px;
  flex-basis: 25%;
  background-color:#fff;
  margin: 0 1rem 2rem ; 
  padding-left: 20px;
   margin-top: -50px;
}
.left h1{
  color:#FF6701;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: bold;
}
 .left h2 {
   color: #333;
   font-family: 'Open Sans', sans-serif;
   font-size: 1rem;
    margin-bottom: 0px;
 }

.left h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  color: #333;
 margin-bottom: 0px;
}

.boxes img {
  background: transparent;
  height: 40px;
  width: 50px;
  padding-top: 50px;
  padding-bottom: 10px;
  
}
.boxes2 img {
  background: transparent;
  height: 40px;
  width: 50px;
  padding-top: 50px;
  padding-bottom: 10px;
}
.get-started {
  font-family: Open Sans;
  color: #fff;
  border-radius: 50px;
  padding: 9px 25px 9px 25px;
  margin-top: 5px;
  background:#FF6701 !important;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
 border: #FF6701;
}
 .boxes,.boxes2,h3 {
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
 }
 @media screen and (max-width:1300px){
  .boxes{
  height: 25vh;
  border-radius: 15px;
  flex-basis: 30%;
  background-color:#fff;
  margin:  2rem 0 2rem 3rem ; 
  padding-left: 20px;

}
.boxes2{
  height: 25vh;
  border-radius: 15px;
  flex-basis: 30%;
  background-color:#fff;
  margin:  2rem 0 2rem 3rem ;
  padding-left: 20px;
}
 } 

@media screen and (max-width:1120px) {
   .main{
     display: block;
   }
   .left h1{
    color:#FF6701;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 7px;
    font-weight: bold;
  }
  .right{
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
  .boxes img {
  background: transparent;
  height: 20px;
  width: 20px;
   padding-top: 20px;
   padding-bottom: 10px;
  }
.boxes{
  height: 25vh;
   width: 200px !important;
  background-color:#fff;
  border-radius: 15px;
  padding-left: 20px;
  margin-left: 1rem;
  margin-top: 1rem;

}
.boxes2 img {
  background: transparent;
  height: 20px;
  width: 20px;
   padding-top: 20px;
   padding-bottom: 10px;
  }
  .boxes2{
    height: 25vh;
    width: 200px !important;
   background-color:#fff;
   border-radius: 15px;
   
  }
.left h2 {
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
   margin-bottom: 0px;
}

.left h3 {
 font-family: 'Open Sans', sans-serif;
 font-size: 1rem;
 color: #333;
margin-bottom: 0px;
}
.get-started {
  font-family: Open Sans;
  color: #fff;
  border-radius: 50px;
  padding: 9px 20px 9px 20px;
  margin-top: 5px;
  background:#FF6701 !important;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
 border: #FF6701;
}

}

@media screen and (max-width:500px) {
  .right{
  display: block;
  }
  .boxes img {
  background: transparent;
  height: 40px;
  width: 40px;
   padding-top: 50px;
  }

  .boxes{
    height: 40vh;
     width: 230px !important;
    background-color:#fff;
    border-radius: 15px;
    padding-left: 20px;
  
  }
  .boxes2 img {
    background: transparent;
    height: 40px;
    width: 40px;
   padding-top: 50px;
    }
  
    .boxes2{
      height: 40vh;
       width: 230px !important;
      background-color:#fff;
      border-radius: 15px;
      padding-left: 20px;
      margin-top: 30px;
      margin-left: 1rem;
    }
}
